<!DOCTYPE html>
<html>
<head>
	<title>collector test</title>
    <link rel="stylesheet" type="text/css" href="../lib/material-design-lite/material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="../collector.css">
	<style type="text/css">
	    .demo-layout-transparent {
	        background: url('../img/transparent.jpg') center / cover;
	    }
	    .demo-layout-transparent .mdl-layout__header,
	    .demo-layout-transparent .mdl-layout__drawer-button {
	        color: white;
	    }
	    .demo-card-wide.mdl-card {
	      width: 1024px; margin: 0 auto;
	    }
	    .demo-card-wide > .mdl-card__title {
	      color: #fff;
	      height: 500px;
	    }
	    .demo-card-wide > .mdl-card__menu {
	      color: #fff;
	    }
		.collector{width: 800px; height: 400px; float:left; margin-top: 100px;margin-left: 100px;}
		.widgets-list{ float: left; }
	</style>
</head>
<body>


	<div class="collector" id="collector"></div>

	<h3>Dragable elements</h3>
	<ul class="widgets-list">
		<li class="widget-text">copy text</div>
		<li class="widget-link"><a href="#">www.abc.com</a></div>
		<li class="widget-img"><img src="./test.jpeg" width="100" height="100" /></div>
	</ul>


</body>
    <script type="text/javascript" src="../lib/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../lib/greensock-js/src/minified/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="../lib/greensock-js/src/minified/TweenMax.min.js"></script>
    <script type="text/javascript" src="../lib/greensock-js/src/minified/utils/Draggable.min.js"></script>
    <script type="text/javascript" src="../lib/material-design-lite/material.js"></script>
    <script type="text/javascript" src="../collector.js"></script>
    <script type="text/javascript">
    var test = new collector(".collector", {
        width: "10000px",
        height: "10000px",
        maxScale: 1, //normal
        minScale: 0.2, //min
        scaling: 0.1 //
    });
    //posts： http://www.html5rocks.com/zh/tutorials/dnd/basics/#toc-introduction
    </script>
</html>